<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:testview="http://schemas.android.com/apk/res/com.example.testview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/next" />

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/prev" />
    </RelativeLayout>
-->

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <com.example.testview.PercentCircle
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    testview:radius="100dp"
	    testview:ring_color="#0000ff00"
	    testview:ring_width="2dp"
	    testview:percent="50"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="50"
	            android:textSize="16sp"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="%"/>
	    </LinearLayout>
	</RelativeLayout>
	<com.example.testview.PercentCircleWidget 
	    android:id="@+id/widget"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    testview:text_size="16sp"
	    testview:text_color="#ff00ff00"
	    testview:bg_ring_color="#ff00ff00"
	    testview:bg_ring_width="50dp"
	    testview:bg_radius="100dp"
	    testview:text_percent="30"
	    ></com.example.testview.PercentCircleWidget>
	<com.example.testview.FlowLayout 
	    android:id="@+id/flowLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    testview:horizontalSpacing="10dp"
	    testview:verticalSpacing="10dp"
	    testview:orientation="horizontal"
	    testview:debugDraw="true">

	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="maxmax" />

	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button2"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button3"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button4"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button5"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button6"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button7"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button8"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	        	android:text="button9"/>

	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="max" />

	</com.example.testview.FlowLayout>
</LinearLayout>