int color aliceblue 0x7f04002f
int color antiquewhite 0x7f040025
int color aqua 0x7f040086
int color aquamarine 0x7f040066
int color azure 0x7f04002d
int color beige 0x7f04002a
int color bisque 0x7f040010
int color black 0x7f040094
int color blanchedalmond 0x7f04000e
int color blue3 0x7f040000
int color blueviolet 0x7f04005e
int color brown 0x7f040053
int color burlywood 0x7f040037
int color cadetblue 0x7f040075
int color chartreuse 0x7f040067
int color chocolate 0x7f040042
int color coral 0x7f04001a
int color cornflowerblue 0x7f040074
int color cornsilk 0x7f04000a
int color crimson 0x7f04003a
int color cyan 0x7f040087
int color dark_green 0x7f040003
int color darkblue 0x7f040092
int color darkcyan 0x7f04008d
int color darkgoldenrod 0x7f04004a
int color darkgray 0x7f040051
int color darkgreen 0x7f040090
int color darkgrey 0x7f040052
int color darkkhaki 0x7f040047
int color darkmagenta 0x7f04005c
int color darkolivegreen 0x7f040076
int color darkorange 0x7f040019
int color darkorchid 0x7f040055
int color darkred 0x7f04005d
int color darksalmon 0x7f040034
int color darkseagreen 0x7f04005a
int color darkslateblue 0x7f040079
int color darkslategray 0x7f04007f
int color darkslategrey 0x7f040080
int color darkturquoise 0x7f04008b
int color darkviolet 0x7f040057
int color deeppink 0x7f04001e
int color deepskyblue 0x7f04008c
int color default_green 0x7f040069
int color dimgray 0x7f040071
int color dimgrey 0x7f040072
int color dodgerblue 0x7f040084
int color drakorange 0x7f040095
int color firebrick 0x7f04004b
int color floralwhite 0x7f040008
int color forestgreen 0x7f040082
int color fuchsia 0x7f04001f
int color gainsboro 0x7f040039
int color ghostwhite 0x7f040027
int color gold 0x7f040014
int color goldenrod 0x7f04003c
int color gray 0x7f040061
int color green 0x7f04008f
int color greenyellow 0x7f04004f
int color grey 0x7f040062
int color honeydew 0x7f04002e
int color hotpink 0x7f04001b
int color indianred 0x7f040044
int color indigo 0x7f040077
int color ivory 0x7f040004
int color khaki 0x7f040030
int color lavender 0x7f040035
int color lavenderblush 0x7f04000c
int color lawngreen 0x7f040068
int color lemonchiffon 0x7f040009
int color lightblue 0x7f040050
int color lightcoral 0x7f040031
int color lightcyan 0x7f040036
int color lightgoldenrodyellow 0x7f040023
int color lightgray 0x7f04003f
int color lightgreen 0x7f040059
int color lightgrey 0x7f040040
int color lightpink 0x7f040016
int color lightsalmon 0x7f040018
int color lightseagreen 0x7f040083
int color lightskyblue 0x7f04005f
int color lightslategray 0x7f04006b
int color lightslategrey 0x7f04006c
int color lightsteelblue 0x7f04004d
int color lightyellow 0x7f040005
int color lime 0x7f040089
int color limegreen 0x7f04007e
int color linen 0x7f040024
int color magenta 0x7f040020
int color maroon 0x7f040065
int color mediumaquamarine 0x7f040073
int color mediumblue 0x7f040091
int color mediumorchid 0x7f040049
int color mediumpurple 0x7f040058
int color mediumseagreen 0x7f04007d
int color mediumslateblue 0x7f04006a
int color mediumspringgreen 0x7f04008a
int color mediumturquoise 0x7f040078
int color mediumvioletred 0x7f040045
int color midnightblue 0x7f040085
int color mintcream 0x7f040028
int color mistyrose 0x7f04000f
int color moccasin 0x7f040011
int color navajowhite 0x7f040012
int color navy 0x7f040093
int color oldlace 0x7f040022
int color olive 0x7f040063
int color olivedrab 0x7f04006f
int color orange 0x7f040017
int color orangered 0x7f04001d
int color orchid 0x7f04003d
int color palegoldenrod 0x7f040032
int color palegreen 0x7f040056
int color paleturquoise 0x7f04004e
int color palevioletred 0x7f04003b
int color papayawhip 0x7f04000d
int color peachpuff 0x7f040013
int color peru 0x7f040043
int color pink 0x7f040015
int color plum 0x7f040038
int color powderblue 0x7f04004c
int color purple 0x7f040064
int color red 0x7f040021
int color rosybrown 0x7f040048
int color royalblue 0x7f04007b
int color saddlebrown 0x7f04005b
int color salmon 0x7f040026
int color sandybrown 0x7f04002c
int color seagreen 0x7f040081
int color seashell 0x7f04000b
int color sienna 0x7f040054
int color silver 0x7f040046
int color skyblue 0x7f040060
int color slateblue 0x7f040070
int color slategray 0x7f04006d
int color slategrey 0x7f04006e
int color snow 0x7f040007
int color springgreen 0x7f040088
int color steelblue 0x7f04007a
int color tan 0x7f040041
int color teal 0x7f04008e
int color thistle 0x7f04003e
int color tomato 0x7f04001c
int color transparent 0x7f040001
int color turquoise 0x7f04007c
int color violet 0x7f040033
int color wheat 0x7f04002b
int color white 0x7f040002
int color whitesmoke 0x7f040029
int color yellow 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen padding_size_b 0x7f05000b
int dimen padding_size_l 0x7f05000c
int dimen padding_size_m 0x7f05000a
int dimen padding_size_s 0x7f050009
int dimen padding_size_xl 0x7f05000d
int dimen padding_size_xs 0x7f050008
int dimen padding_size_xxl 0x7f05000e
int dimen padding_size_xxxl 0x7f05000f
int dimen text_size_content_m_one 0x7f050005
int dimen text_size_content_m_three 0x7f050007
int dimen text_size_content_m_two 0x7f050006
int dimen text_size_content_s_one 0x7f050002
int dimen text_size_content_s_three 0x7f050004
int dimen text_size_content_s_two 0x7f050003
int drawable ic_launcher 0x7f020000
int layout activity_main 0x7f030000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string net_work_connected_fail 0x7f060005
int string net_work_connected_mobile 0x7f060003
int string net_work_connected_wifi 0x7f060004
int style customDialog 0x7f070000
int style theme_customDialog 0x7f070001
